{
    "systemverilog.formatOptions": {
        "tabs": true,
        "indentation": true,
        "beginEnd": true,
        "endElse": true,
        "ctrlBegin": true,
        "branchBeginEnd": false,
        "portAlignment": true,
        "variableAlignment": true,
        "localparamAlignment": true,
        "instanceAlignment": true,
        "instanceRightParenAlignment": false,
        "alwaysAssignmentAlignment": true,
        "assignAlignment": true,
        "expressionContinuation": true,
        "instanceExpansion": true,
        "instanceHeader": true,
        "addUPrefix": false,
        "reorderBody": false
    },
    "systemverilog.formatRuleOptions": {
        "defaultNettypeNone": false,
        "regToLogic": false,
        "alwaysStarToAlwaysComb": false,
        "alwaysEdgeToAlwaysFf": false,
        "bareCaseToUnique": false,
        "preprocessorColumnZero": false
    },
    "systemverilog.topLevelFiles": [
        "bench/tb_DVP2axi_stream_v_1_0.sv"
    ],
    "systemverilog.topLevelEntities": []
}